# i-note

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/mrl/i_note/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mrl/i_note/activity/: CommentActivity.java  EditActivity.java  ImageSelectActivity.java  MainActivity.java  UserListActivity.java
app/src/main/java/com/mrl/i_note/constants/: Constants.java
app/src/main/java/com/mrl/i_note/customView/: CustomAlertDiglog.java  ResizableImageView.java
app/src/main/java/com/mrl/i_note/dao/: KnowledgeDao.java
app/src/main/java/com/mrl/i_note/dao/daoImpl/: KnowledgeDaoImpl.java
app/src/main/java/com/mrl/i_note/fragment/: FolderStructureFragment.java
app/src/main/java/com/mrl/i_note/helper/: SQLiteHelper.java
app/src/main/java/com/mrl/i_note/holder/: IconTreeItemHolder.java
app/src/main/java/com/mrl/i_note/model/: Comment.java  Knowledge.java  SerializableMap.java  User.java
app/src/main/java/com/mrl/i_note/service/: KnowledgeService.java
app/src/main/java/com/mrl/i_note/utils/: HttpGet.java  HttpUtils.java  ImgDownload.java  ImgLoad.java  InternetCheck.java  JsonUtil.java  ObjectToByte.java  PrefUtils.java  UuId.java
app/src/main/res/drawable/: edittext_focused_day.xml  edittext_focused_night.xml  edittext_normal_day.xml  edittext_normal_night.xml  edittext_selector_day.xml  edittext_selector_night.xml  rounded_rectangle.xml  rounded_rectangle_day.xml  rounded_rectangle_night.xml
app/src/main/res/layout/: activity_single_fragment.xml  activity_theme_chose.xml  comment_list_item.xml  comment_list_root.xml  detial_dialog.xml  edit_dialog.xml  fragment_default.xml  icon_node.xml  img_select.xml  two_button_dialog.xml  user_info_input_dialog.xml  user_list_item.xml  user_list_root.xml
app/src/main/res/menu/: menu_img_select.xml
app/src/main/res/values/: colors.xml  floating_action_button_styles.xml  img_select_strings.xml  strings.xml  styles.xml
app/src/test/java/com/mrl/i_note/: ExampleUnitTest.java
(+2 files in other folders)
