apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.mrl.i_note"
        minSdkVersion 26
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    jcenter()
    maven { url "https://jitpack.io" }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation files('libs/gson-2.4.jar')
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
    implementation 'com.github.lovetuzitong:MultiImageSelector:1.2'
    implementation 'com.loopj.android:android-async-http:1.4.9'
    implementation 'com.github.arimorty:floatingsearchview:2.1.1'
    implementation 'com.github.clans:fab:1.6.4'
    implementation 'com.github.johnkil.print:print:1.2.2'
    implementation 'com.github.bmelnychuk:atv:1.2.+'

//    //RxJava
//    compile 'io.reactivex.rxjava2:rxjava:2.1.7'
//    //RxAndroid
//    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
//    //okhttp
//    compile "com.squareup.okhttp3:okhttp:3.9.1"
//    //Retrofit
//    compile ("com.squareup.retrofit2:retrofit:2.3.0"){
//        exclude module: 'okhttp'
//    }
//    compile ("com.squareup.retrofit2:adapter-rxjava2:2.3.0"){
//        exclude module: 'rxjava'
//    }
//    compile "com.squareup.retrofit2:converter-gson:2.3.0"
}
