<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentBottom="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentRight="true"
    android:layout_alignParentTop="true" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_margin="10dp"
            android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:gravity="left"
                    android:fontFamily="sans-serif-light"
                    android:textSize="20sp"
                    android:text="知识点配图"
                    />
                <com.mrl.i_note.customView.ResizableImageView
                    android:id="@+id/k_d_img"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="left"
                    android:fontFamily="sans-serif-light"
                    android:textSize="20sp"
                    android:text="知识点标题"
                    />
                <TextView
                    android:id="@+id/k_d_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:fontFamily="sans-serif-light"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="left"
                    android:fontFamily="sans-serif-light"
                    android:textSize="20sp"
                    android:text="知识点内容"
                    />
                <TextView
                    android:id="@+id/k_d_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="50dp"
                    android:gravity="left"
                    android:fontFamily="sans-serif-light"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="left"
                    android:fontFamily="sans-serif-light"
                    android:textSize="20sp"
                    android:text="重要指数"
                    />
                <TextView
                    android:id="@+id/k_d_important"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:fontFamily="sans-serif-light"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="left"
                    android:fontFamily="sans-serif-light"
                    android:textSize="20sp"
                    android:text="难度指数"
                    />
                <TextView
                    android:id="@+id/k_d_difficult"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:fontFamily="sans-serif-light"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="left"
                    android:fontFamily="sans-serif-light"
                    android:textSize="20sp"
                    android:text="回顾次数"
                    />
                <TextView
                    android:id="@+id/k_d_view_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:fontFamily="sans-serif-light"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="left"
                    android:fontFamily="sans-serif-light"
                    android:textSize="20sp"
                    android:text="添加日期"
                    />
                <TextView
                    android:id="@+id/k_d_create_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:fontFamily="sans-serif-light"
                    />

        </LinearLayout>

</ScrollView>